{
  "name": "Conti di Famiglia",
  "short_name": "Conti",
  "description": "Entrate, uscite, delta e patrimonio della famiglia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFE8DA",
  "theme_color": "#4F4A40",
  "lang": "it",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
